# RestExampleAspNet6

./: .editorconfig  Program.cs  RestExample.csproj  RestExample.sln
Controllers/: CustomerController.cs  OrderController.cs
Example/: Program.cs  RestExample.csproj  SampleDbContext.cs
Example/Controllers/: CustomersController.cs  OrdersController.cs
Example/Infrastructure/: Entity.cs  LastModifiedEntityActionFilter.cs  NotModifiedStatusCode.cs  PagedResultSet.cs  PagedResults.cs  RestController.cs  RestEntityController.cs
Example/Migrations/: 20220706135533_InitialSetup.cs  SampleDbContextModelSnapshot.cs
Example/Model/: Address.cs  Product.cs
Infrastructure/: Entity.cs  NotModifiedStatusCode.cs
Migrations/: 20220706115130_InitialCreate.Designer.cs  20220706115130_InitialCreate.cs  20220706135533_InitialSetup.Designer.cs  SampleDbContextModelSnapshot.cs
Model/: Address.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
RestApi/: Program.cs  RestApi.csproj  SampleDbContext.cs  appsettings.json
RestApi/Configuration/: JwtOptions.cs
RestApi/Controllers/: CustomersController.cs  DebugController.cs  OrdersController.cs  ProductsController.cs
RestApi/Infrastructure/: AuthenticationHelper.cs  LastModifiedEntityActionFilter.cs
RestApi/Migrations/: 20221107215121_InitialCreate.Designer.cs  20221107215121_InitialCreate.cs  20221108092237_OrdersAdded.Designer.cs  20221108092237_OrdersAdded.cs  SampleDbContextModelSnapshot.cs
RestApi/Model/: Address.cs  OrderLine.cs  Product.cs
RestApi/Properties/: launchSettings.json
SetupTestData/: Program.cs  SetupTestData.csproj
